@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap)

*
    font-family: 'Noto Sans TC'

.text-mono
    font-family: 'Roboto Mono', monospace
    *
        font-family: 'Roboto Mono', monospace

html, body
    height: 100%
    margin: 0

#footer
    position: fixed
    height: 100px
    bottom: 0
    width: 100%

[v-cloak]
    display: none

.popover
    width: 15rem

.fixed-body
    height: 30rem

.pointer
    cursor: pointer

.form-hide
    display: none
    z-index: 500

.w-100
    width: 100% !important

#verify-table, #verified-table, #character-table
    th
        &:nth-child(1)
            width: 5%
        &:nth-child(2)
            width: 40%
        &:nth-child(3)
            width: 40%

.related-table
    th
        &:nth-child(1)
            width: 5%
        &:nth-child(2)
            width: 80%
